
spring.datasource.url=jdbc:mysql://localhost/stock?serverTimezone=UTC
spring.datasource.username=herve2
spring.datasource.password=Herve@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
server.port=8090
#db-zenos.ceyhn7bcrzea.eu-central-1.rds.amazonaws.com
#admin
#admin.2021


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8